<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

        }

        .auth-header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            height: auto;
        }

        .auth-header a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }

        .auth-header form {
            display: inline;
            margin-left: 20px;
        }

        .auth-header form button {
            padding: 5px 10px;
            background-color: #666;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .header {
            background-color: #000; //customizable
            display: flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            justify-content: space-between;
        }

        .header a {
            color: white;
            text-decoration: none;
        }

        .header .icon {
            font-size: 20px;
        }

        .side-menu {
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            background-color: #333; //customizable
            color: #fff;
            transition: 0.3s;
            padding: 20px 0;
            z-index: 1000;
        }
        .side-menu.open {
            right: 0;
        }
        .side-menu a {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            display: block;
            font-size: 18px;
        }
        .side-menu a:hover {
            background-color: #575757; //customizable + lightening
        }
        .close-btn {
            font-size: 24px;
            text-align: left;
            cursor: pointer;
            padding: 10px 20px;
        }
        {% load static %}

        {% block extra_css %} {% endblock %}
    </style>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=6777ba7f10699f00192382dc&product=inline-share-buttons' async='async'></script>
</head>
<body>

<!--log in, log out-->
{% block user-auth-section %}
<div class="auth-header">
{% if user.is_authenticated %}
       Welcome back, {{ user.username }}
   <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit">Log Out</button>
   </form>{% else %}
   Please <a href="{% url 'login' %}?next={{request.path}}">Login</a>

{% endif %}
</div>
{% endblock %}

<div class="header">

    <div class="menu-icon" onclick="history.back();">&#8592;</div>
    {% block title %} {% endblock %}
    <div class="menu" onclick="toggleMenu()">☰</div>
</div>

{% if messages %}
    <h2 class="messages">
        {% for message in messages %}
            <p style="color:red;" class="{{ message.tags }}">{{ message }}</p>
        {% endfor %}
    </h2>
{% endif %}

<div class="side-menu" id="sideMenu">
        <div class="close-btn" onclick="toggleMenu()">&#10005;</div>
        <a href="{% url 'yumelinkapp:home' %}">🏠 Home</a>
        {% if user.is_authenticated %}
            <a href="{% url 'yumelinkapp:user_profile' username=user.username %}">👤 Profile</a>
        {% else %}
            <a href="{% url 'login' %}?next={{ request.path }}">👤 Login</a>
        {% endif %}
    <a href="{% url 'yumelinkapp:chat_room' %}"><span>💬</span> Chat Room</a>
        <a href="{% url 'yumelinkapp:settings' %}">⚙️ Settings</a>
<!--        <a href="#">Services</a>-->
        <a href="{% url 'yumelinkapp:contact' %}">Support</a>
        <a href="{% url 'yumelinkapp:about_us' %}">About Us</a>
        <hr>
<!--        <a href="#">Privacy Policy</a>-->
<!--        <a href="#">Terms of Service</a>-->
    <a href="{% url 'yumelinkapp:community_guidelines' %}">Community Guidelines</a>

</div>

{% block content %}{% endblock %}

<script>
        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            sideMenu.classList.toggle('open');
        }
    </script>

</body>
</html>